# Zuantech-Modulle

./: README.md  build.gradle  dependencies.txt  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/zuantech/appmodule/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.sqlite
app/src/main/java/id/zuantech/appmodule/: ConstantApp.kt  ZuantechModuleApp.kt
app/src/main/java/id/zuantech/appmodule/common/: ActionLiveData.kt  States.kt
app/src/main/java/id/zuantech/appmodule/common/storage/: PreferenceData.kt  PreferenceModule.kt  Preferences.kt
app/src/main/java/id/zuantech/appmodule/ext/: ArchExtensions.kt  MiscExtensions.kt  PermissionExtensions.kt  ThumbnailExtractor.kt  ViewExtension.kt
app/src/main/java/id/zuantech/appmodule/helper/: HomeMenu.kt
app/src/main/java/id/zuantech/appmodule/modules/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentBottomDialogBinding.kt  CustomInflater.kt
app/src/main/java/id/zuantech/appmodule/view/: SplashScreenActivity.kt
app/src/main/java/id/zuantech/appmodule/view/main/: MainActivity.kt
app/src/main/java/id/zuantech/appmodule/viewmodel/: AuthViewModel.kt  MainViewModel.kt  RepoViewModel.kt
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/color/: color_bottom_navigation_text.xml  color_box_stroke_textinputlayout.xml  color_button_tint.xml  color_radio_button_text.xml  color_radio_button_tint_blue_dark.xml  color_radio_button_tint_primary.xml
app/src/main/res/drawable/: app_logo.xml  bg_bottom_navigation_item_v3.xml  bg_btn_black_semi_transparent.xml  bg_btn_black_transclude_circle.xml  bg_btn_blue.xml  bg_btn_blue_light.xml  bg_btn_green.xml  bg_btn_grey.xml  bg_btn_primary.xml  bg_btn_primary_lightest.xml  bg_btn_red.xml  bg_btn_red_circle.xml  bg_btn_secondary.xml  bg_btn_secondary_circle.xml  bg_btn_white.xml  bg_btn_white_stroke.xml  bg_btn_white_stroke_dash.xml  bg_btn_white_stroke_grey.xml  bg_btn_white_stroke_grey_light.xml  bg_btn_yellow.xml  bg_btn_yellow_light.xml  bg_bulet.xml  bg_filter.xml  bg_form_grey_left.xml  bg_form_grey_right.xml  bg_form_left.xml  bg_form_primary.xml  bg_form_right.xml  bg_form_transparent.xml  bg_form_white.xml  bg_header.xml  bg_main_header_v3.xml  bg_status_apply.xml  bg_status_approved.xml  bottom_account.xml  bottom_akun_disable.xml  bottom_help.xml  bottom_history.xml  bottom_history_disable.xml  bottom_home.xml  (+36 more)
app/src/main/res/layout/: dropdown_text_bold_item.xml  dropdown_text_item.xml  main_activity.xml  main_menu_item.xml  main_menu_item_vertical.xml  splash_screen_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  colors_v3.xml  strings.xml  style_button_material_v3.xml  styles.xml  styles_dialog.xml  styles_edittext_v3.xml  styles_text_input_layout_v3.xml  styles_text_v3.xml  styles_v3.xml
app/src/main/res/xml/: remote_config_version.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/id/zuantech/appmodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
zuantechmodule/: build.gradle
zuantechmodule/src/androidTest/java/id/zuantech/module/: ExampleInstrumentedTest.kt
zuantechmodule/src/main/java/id/zuantech/module/: ConstantApp.kt
zuantechmodule/src/main/java/id/zuantech/module/base/: BaseActivity.kt
zuantechmodule/src/main/java/id/zuantech/module/ext/: ArchExtensions.kt  CustomInflater.kt  EditTextSeparatorDecimal.kt  MiscExtensions.kt  PermissionExtensions.kt  ViewExtension.kt
zuantechmodule/src/main/java/id/zuantech/module/network/: NetworkMonitor.kt
zuantechmodule/src/main/java/id/zuantech/module/view/: EmptyView.kt  LoadingView.kt
zuantechmodule/src/main/java/id/zuantech/module/view/header/: HeaderView.kt  HeaderWhiteView.kt
zuantechmodule/src/main/java/id/zuantech/module/view/multimedia/: PreviewImageActivity.kt  PreviewMultimediaActivity.kt  PreviewMultimediaAdapter.kt  PreviewVideoActivity.kt  ZoomableImageView.kt
zuantechmodule/src/main/res/color/: color_bottom_nav_text.xml  color_box_stroke_textinputlayout.xml  color_primary.xml  color_radio_button_text.xml  color_radio_button_tint.xml  selector_nav.xml
zuantechmodule/src/main/res/drawable/: app_background_main.xml  bg_bottom_navigation_item.xml  bg_btn_circle_black_semi_transparent.xml  bg_btn_grey_lightest.xml  bg_btn_primary.xml  bg_btn_primary_circle.xml  bg_btn_primary_light.xml  bg_btn_primary_lightest.xml  bg_btn_primary_lightest_circle.xml  bg_btn_transparent_stroke_dash.xml  bg_form_grey.xml  bg_form_primary.xml  bg_form_transparent.xml  bg_form_white.xml  bg_form_white_stroke_grey.xml  bg_form_white_stroke_primary.xml  bg_transclude_black.xml  ic_app_setting.xml  ic_camera_new.xml  ic_cart.xml  ic_coffee.xml  ic_edit.xml  ic_empty.xml  ic_eye.xml  ic_filter.xml  ic_flashlight_off.xml  ic_flashlight_on.xml  ic_gallery.xml  ic_help_outline.xml  ic_left.xml  ic_logout.xml  ic_money.xml  ic_notification.xml  ic_phone.xml  ic_phone_lock.xml  ic_play.xml  ic_qrcode.xml  ic_right.xml  ic_trash.xml  ic_user_circle.xml  (+1 more)
zuantechmodule/src/main/res/layout/: barcode_qrcode_scanner_activity.xml  barcode_qrcode_scanner_fragment.xml  barcode_reader_view.xml  empty_view.xml  header_view.xml  header_white_view.xml  image_picker_view.xml  image_picker_view_item.xml  loading_view.xml  popup_confirm.xml  popup_confirm_error.xml  popup_error.xml  popup_floating_message.xml  popup_info.xml  popup_input_quantity.xml  popup_input_text.xml  popup_permission_guide.xml  popup_success.xml  popup_under_develop.xml  popup_view.xml  popup_view_item.xml  preview_image_activity.xml  preview_multimedia_activity.xml  preview_multimedia_item.xml  preview_video_activity.xml
zuantechmodule/src/main/res/values/: barcode_scanner_strings.xml  colors.xml  strings.xml  style_button_material.xml  styles_bottom_navigation.xml  styles_card.xml  styles_edittext.xml  styles_new.xml  styles_text.xml  styles_text_input_layout.xml
zuantechmodule/src/test/java/id/zuantech/module/: ExampleUnitTest.kt
(+27 files in other folders)
