plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'dagger.hilt.android.plugin'
    id 'com.starter.easylauncher'
//    id 'com.google.gms.google-services'
//    id 'com.google.firebase.crashlytics'
}

final roomSchemaDir = "$projectDir/roomSchemas"
kapt {
    mapDiagnosticLocations = true
    arguments {
        arg("room.schemaLocation", roomSchemaDir)
    }
}

android {
    namespace "id.zuantech.appmodule"
    compileSdk 33
    buildToolsVersion '32.0.0'

    defaultConfig {
        applicationId "id.zuantech.appmodule"
        minSdk 23
        targetSdk 33
        versionCode 100
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "$applicationId-v$versionCode")
        multiDexEnabled true
    }

    buildFeatures{
        viewBinding = true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        debug {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_BASE_URL", base_url_debug
            buildConfigField "String", "Apikey", api_key_debug
            applicationIdSuffix ".debug"
        }
        staging {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_BASE_URL", base_url_staging
            buildConfigField "String", "Apikey", api_key_staging
            applicationIdSuffix ".staging"
        }
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_BASE_URL", base_url_release
            buildConfigField "String", "Apikey", api_key_release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    configurations {
        all {
            exclude group: "com.google.android.gms", module: "play-services-safetynet"
        }
    }
}

easylauncher {
    defaultFlavorNaming true // Use flavor name for default ribbon, instead of the type name

    buildTypes {
        debug {
            filters = customRibbon(label: "Debug", ribbonColor: "#2196F3", labelColor: "#ffffff", position: "topRight")
        }
        staging {
            filters = customRibbon(label: "Staging", ribbonColor: "#40D52F", labelColor: "#ffffff", position: "topRight")
        }
        staging {
            filters = customRibbon(label: "ATCS", ribbonColor: "#08000000", labelColor: "#ffffff", position: "topRight")
        }
        release {}
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    implementation(platform("com.google.firebase:firebase-bom:29.0.1"))
//    implementation 'com.google.android.gms:play-services-ads-lite:22.1.0'
//    implementation 'com.google.android.play:integrity:1.1.0'
//    implementation 'com.google.android.gms:play-services-auth:20.4.1'
//    implementation 'com.google.firebase:firebase-core:21.1.1'

//    // in app update
//    implementation 'com.google.android.play:app-update:2.0.1'
//    implementation 'com.google.android.play:app-update-ktx:2.0.1'
//
//    // Recommended: Add the Firebase SDK for Google Analytics.
//    implementation 'com.google.firebase:firebase-analytics-ktx:19.0.0'
//    // Add the Firebase Crashlytics SDK.
//    implementation 'com.google.firebase:firebase-crashlytics:18.0.0'
//
//    implementation 'com.google.android.gms:play-services-ads:22.1.0'

//    //location
//    implementation 'com.google.android.gms:play-services-location:21.0.1'
//
//    implementation 'com.google.android.gms:play-services-maps:16.0.0'
//    implementation 'com.google.android.gms:play-services-places:16.0.0'
////    implementation 'com.google.android.gms:play-services-location:16.0.0'
//    implementation 'com.google.android.gms:play-services-base:16.0.0'
//    implementation 'com.google.android.libraries.places:places:2.0.0'

    // deal screen
    implementation "com.intuit.sdp:sdp-android:1.0.6"
    implementation "com.intuit.ssp:ssp-android:1.0.6"

    //hilt
    implementation "com.google.dagger:hilt-android:2.41"
    kapt "com.google.dagger:hilt-compiler:2.41"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'

    // Room
    implementation "androidx.room:room-runtime:2.4.2"
    implementation "androidx.room:room-rxjava2:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"

    //retroFit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6"
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.6"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1-native-mt"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1-native-mt"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.21"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.2"

    //image
    annotationProcessor 'androidx.annotation:annotation:1.0.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'io.coil-kt:coil:0.11.0'
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation ("com.github.bumptech.glide:glide:4.13.1@aar") {
        transitive = true
    }

    //swiperefreshlayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"


//    implementation 'id.zuantech.module:1.0.0'
    implementation project(path: ':zuantechmodule')
}