<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingHorizontal="@dimen/_16sdp"
    android:paddingVertical="@dimen/_16sdp"
    android:visibility="gone"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/ivImageEmoteIcon"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:src="@drawable/ic_empty"
        app:tint="@color/grey_dark" />

<!--    <TextView-->
<!--        android:id="@+id/tvDescription"-->
<!--        style="@style/Text_Sub4"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="@dimen/_5sdp"-->
<!--        android:textSize="@dimen/_11sdp"-->
<!--        android:text="Tidak ada data"-->
<!--        android:letterSpacing=".1"-->
<!--        android:textColor="@color/black_secondary" />-->


</LinearLayout>