<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/lineContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            style="@style/CardViewFlatStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/_4sdp"
            android:orientation="vertical"
            app:cardBackgroundColor="@color/black"
            app:strokeColor="@color/primary_base"
            app:strokeWidth="@dimen/_1sdp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/lineMedia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivImage"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter" />

                    <ImageView
                        android:id="@+id/ivImageTypeView"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        app:tint="#80FFFFFF"
                        tools:src="@drawable/ic_video" />

                </RelativeLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnPreview"
                    style="@style/MaterialButtonBlueBase"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignBottom="@+id/lineMedia"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="0dp"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="@color/primary_base"
                    app:backgroundTint="#80000000"
                    app:cornerRadius="0dp"
                    app:icon="@drawable/ic_eye"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="@dimen/_14sdp"
                    app:iconTint="@color/primary_base" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvSize"
            style="@style/Text_Sub5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/cardView"
            android:textColor="@color/grey_dark"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:text="0KB" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRemove"
                style="@style/MaterialButtonPrimary"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_margin="@dimen/_8sdp"
                android:visibility="gone"
                app:backgroundTint="#4D000000"
                app:cornerRadius="@dimen/_20sdp"
                app:icon="@drawable/ic_close"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="@dimen/_14sdp"
                tools:visibility="visible" />
            <!--    android:visibility="gone"-->
            <!--    tools:visibility="visible"-->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEdit"
                style="@style/MaterialButtonPrimary"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_margin="@dimen/_8sdp"
                android:visibility="gone"
                app:backgroundTint="#4D000000"
                app:cornerRadius="@dimen/_20sdp"
                app:icon="@drawable/ic_edit"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="@dimen/_14sdp"
                tools:visibility="visible" />

        </LinearLayout>

    </RelativeLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardPicker"
        style="@style/CardViewFlatStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/_4sdp"
        android:orientation="vertical"
        app:strokeWidth="0dp"
        app:cardBackgroundColor="@color/form_background"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_camera_new"
                android:scaleType="fitCenter"
                app:tint="@color/white" />

            <TextView
                style="@style/Text_Body5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_secondary"
                android:text="Tambah Foto"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>