<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:itemCount="2"
            tools:listitem="@layout/image_picker_view_item" />

<!--        <id.ezlink.nuansascb.ui.dialog.EmptyView-->
<!--            android:id="@+id/emptyView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/btnAddImage"-->
<!--            style="@style/MaterialButtonPrimary"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="@dimen/_2sdp"-->
<!--            android:layout_marginTop="@dimen/_10sdp"-->
<!--            android:text="Pilih Foto"-->
<!--            app:icon="@drawable/ic_add"-->
<!--            app:iconGravity="textStart"-->
<!--            app:iconPadding="0dp"-->
<!--            app:iconSize="@dimen/_18sdp" />-->

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>