<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:visibility="gone"
        tools:visibility="visible"
        android:scaleType="fitCenter" />

    <RelativeLayout
        android:id="@+id/lineVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingStart="@dimen/_20sdp"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_video"
            android:alpha=".3"
            app:tint="@color/primary_base" />

<!--        <VideoView-->
<!--            android:id="@+id/videoView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerInParent="true"/>-->

        <ImageView
            android:id="@+id/btnPlayVideo"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_btn_circle_black_semi_transparent"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_play"
            app:tint="#B3FFFFFF" />

    </RelativeLayout>

</RelativeLayout>