<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <io.github.vejei.carouselview.CarouselView
            android:id="@+id/carouselView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/lineIndicator"
            android:layout_marginTop="8dp"
            app:carouselMargin="10dp"
            app:carouselMode="preview"
            app:carouselPreviewOffset="30dp"
            app:carouselPreviewSide="sides"
            app:carouselPreviewSideBySideStyle="normal" />

        <LinearLayout
            android:id="@+id/lineIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_16sdp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <io.github.vejei.viewpagerindicator.indicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:indicatorColor="#4DFFFFFF"
                app:indicatorGap="3dp"
                app:indicatorRadius="5dp"
                app:indicatorSelectedColor="@color/primary_base" />

        </LinearLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
